# LOTRAOM

./: .gitignore  LOTRAOM.sln  LOTRLOME.csproj  LOTRLOME.sln  LOTRTAOMInformationPatch.cs  LOTRTAOM_Patches.cs  SubModule.cs  gitignore
Main/: AoMSaveDefiner.cs  DoubleSiege.7z  Extensions.cs  Globals.cs  KeepHeroRaceCampaignBehavior.cs  LOTRAOM.csproj  LOTRTAOMInformationPatch.cs  MCMConfig.cs  SubModule.cs
Main/BalanceOfPower/: BalanceOfPowerBreakdown.cs  BalanceOfPowerCampaignBehavior.cs  BalanceOfPowerGlobals.cs  Cheats.cs  DiplomacyEvents.cs  DiplomaticAgreementManager.cs  TODO.txt
Main/BalanceOfPower/Actions/: AbstractDiplomaticAction.cs
Main/BalanceOfPower/Pacts/: AbstractPact.cs  AlliancePact.cs  DiplomaticAgreement.cs
Main/BalanceOfPower/ViewModel/: BalanceOfPowerBreakdownVM.cs  BalanceOfPowerIndicatorItemVM.cs  BalanceOfPowerIndicatorVM.cs  BalanceOfPowerStatVM.cs  DetailBalanceOfPowerVM.cs  DiplomacyFactionRelationshipVM.cs
Main/BalanceOfPower/Views/: DetailWarViewInterface.cs  GauntletView.cs  GenericInterface.cs
Main/CampaignBehaviors/: AoMDiplomacy.cs
Main/CampaignStart/: CampaignStartGlobals.cs  CampaignStartPatches.cs  CharacterCreationPatches.cs  LOTRAOMCharacterCreationContent.cs  LotrAOMCampaignManager.cs  StartBonus.cs
Main/Culture Code/: CultureStartSelection.txt
Main/CultureFeats/: CultureFeatsCampaignBehavior.cs  CultureFeatsCampaignStartText.cs  CultureFeatsGlobals.cs  LOTRAOMCultureFeats.cs
Main/DoubleSiege/: CustomSiegeMission.cs  CustomSiegeMissionLogic.cs  DoubleSiegeCampaignBehavior.cs  PlayerEncounterUpdateInternalPatch.cs  SecondSiegeData.cs
Main/Events/: DelayedDiplomaticEvent.cs  ForceWar.cs  IsengardTextEvent.cs  WarEvent.cs
Main/Extensions/: CultureObjectExtensions.cs  KingdomExtensions.cs  ModelExtensions.cs
Main/Models/: AOMCharacterStatsModel.cs  AOMDiplomacyModel.cs  AOMKingdomDecisionPermissionModel.cs  AOMTroopUpgradeModel.cs  AoMPartyMoraleModel.cs  AoMSettlementFoodModel.cs  AoMSettlementProsperityModel.cs  AoMVolunteerModel.cs  CultureManager.cs  LOTRAOMAgentApplyDamageModel.cs  LOTRAOMArmyManagementCalculationModel.cs  LOTRAOMBuildingConstructionModel.cs  LOTRAOMNotableSpawnModel.cs  LOTRAOMPartyFoodModel.cs  LOTRAOMPartySizeModel.cs  LOTRAOMPartyWageModel.cs  LOTRAOMSettlementMilitiaModel.cs  LOTRAOMSiegeEventModel.cs  LOTRAOMVillageProductionCalculatorModel.cs  RaceManager.cs
Main/Momentum/: MomentumBreakdown.cs  MomentumCampaignBehavior.cs  MomentumEvent.cs  MomentumGlobals.cs  MomentumTotalStats.cs  WarOfTheRingFactionData.cs
Main/Momentum/Effects/: BuffHolder.cs  MomentumBuff.cs  MoraleMomentumBuff.cs
Main/Momentum/ViewModel/: BreakdownVM.cs  FactionRelationshipVM.cs  MomentumBreakdownVM.cs  MomentumIndicatorItemVM.cs  MomentumIndicatorVM.cs  MomentumStatVM.cs  MomentumVM.cs
Main/Momentum/Views/: GauntletView.cs  GenericInterface.cs  MomentumInterface.cs
Main/Patches/: AgentApplyDamageModelPatch.cs  CCRacePatch.cs  CampaignTimePatch.cs  GetCharacterTierDataPatch.cs  LOTRAOMAgentPatch.cs  LOTRAOMBAttleSizePatch.cs  LOTRAOMSallyOutPatch.cs  LOTRAOMUITextPatch.cs  LOTRTAOM_Patches.cs  MilitiaPatch.cs  MilitiaSurrenderPatch.cs  PartiesDesertionPatch.cs  SetRacePostFix.cs
Main/Properties/: launchSettings.json
Main/_Module/: SubModule.xml
Main/_Module/AssetSources/BannerIcons/: lotraom_banner_icons_1.psd  lotraom_banner_icons_4.psd  lotraom_banner_icons_5.psd
Main/_Module/Assets/BannerIcons/: lotraom_banner_icons_1_mtl.tpac  lotraom_banner_icons_1_tex.tpac  lotraom_banner_icons_2_mtl.tpac  lotraom_banner_icons_2_tex.tpac  lotraom_banner_icons_3_mtl.tpac  lotraom_banner_icons_3_tex.tpac  lotraom_banner_icons_4_mtl.tpac  lotraom_banner_icons_4_tex.tpac  lotraom_banner_icons_5_mtl.tpac  lotraom_banner_icons_5_tex.tpac
Main/_Module/Assets/GauntletUI/: core_loading_2_tex.tpac  core_loading_tex.tpac  custom_battle_background_tex.tpac  loadingscreen_texture_1_tex.tpac  ui_LOTRLOME_1_tex.tpac  ui_LOTRLOME_MenusGameUI_1_tex.tpac  ui_LOTRLOME_MenusGameUI_2_tex.tpac  ui_LOTRLOME_bannericons_1_tex.tpac  ui_LOTRLOME_font_1_tex.tpac  ui_LOTRLOME_loading_1_tex.tpac  ui_LOTRLOME_loading_2_tex.tpac  ui_LOTRLOME_loading_3_tex.tpac  ui_LOTRLOME_mainmenu_1_tex.tpac  ui_enlistment_1_tex.tpac  ui_event_category_1_tex.tpac  ui_event_category_2_tex.tpac  ui_loading_10_tex.tpac  ui_loading_18_tex.tpac  ui_loading_19_tex.tpac  ui_loading_2_tex.tpac  ui_loading_3_tex.tpac  ui_loading_4_tex.tpac  ui_loading_5_tex.tpac  (+3 more)
Main/_Module/GUI/: LOTRAOMSpriteData.xml
Main/_Module/ModuleData/: LOTRAOM_sandboxcore_bodyproperties.xml  LOTRAOM_sandboxcore_equipment_sets.xml  LOTRAOM_spclans.xml  LOTRAOM_spcultures.xml  LOTRAOM_spkingdoms.xml  LOTRAOM_spkingdoms_nowar.xml  LOTRAOM_spnpccharactertemplates.xml  LOTRLOME_lords.xml  LOTRLOME_sandbox_equipment_sets.xml  LOTRLOME_sandboxcore_bodyproperties.xml  LOTRLOME_spclans.xml  LOTRLOME_spcultures.xml  LOTRLOME_spkingdoms.xml  LOTRLOME_spnpccharactertemplates.xml  LOTRLOME_weapon_descriptions.xml  action_sets.xml  action_strings.xml  bandits.xml  banner_icons.xml  caravans.xml  claimant_characters.xml  comment_on_action_strings.xml  comment_strings.xml  companion_strings.xml  concept_strings.xml  conversation_animations.xml  crafting_templates.xml  heroes.xml  heroes.xslt  location_complex_templates.xml  lords.xml  lords.xslt  module_sounds.xml  module_strings.xml  module_strings.xslt  monsters.xml  obsolete_characters.xml  partyTemplates.xml  partyTemplates.xslt  partyTemplatesLOTRAOM.xml  (+29 more)
(+195 files in other folders)
