<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <ModuleUrl></ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_Module\Logs\**" />
    <Compile Remove="_Module\ModuleData\cultures\**" />
    <Compile Remove="_Module\ModuleData\heroes\**" />
    <Compile Remove="_Module\ModuleData\kingdoms\**" />
    <Compile Remove="_Module\ModuleData\lords\**" />
    <EmbeddedResource Remove="_Module\Logs\**" />
    <EmbeddedResource Remove="_Module\ModuleData\cultures\**" />
    <EmbeddedResource Remove="_Module\ModuleData\heroes\**" />
    <EmbeddedResource Remove="_Module\ModuleData\kingdoms\**" />
    <EmbeddedResource Remove="_Module\ModuleData\lords\**" />
    <None Remove="_Module\Logs\**" />
    <None Remove="_Module\ModuleData\cultures\**" />
    <None Remove="_Module\ModuleData\heroes\**" />
    <None Remove="_Module\ModuleData\kingdoms\**" />
    <None Remove="_Module\ModuleData\lords\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LOTRTAOMInformationPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Module\GUI\.vs\GUI\v17\DocumentLayout.json" />
    <Content Include="_Module\GUI\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.104" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Module\GUI\.vs\GUI\FileContentIndex\2f8e6c77-a2db-4e1a-8b8f-fcbaac60067d.vsidx" />
    <None Include="_Module\GUI\.vs\GUI\FileContentIndex\888ec987-c042-44e0-89e0-9fba33c921f7.vsidx" />
    <None Include="_Module\GUI\.vs\GUI\FileContentIndex\a8ebfcb0-8a23-4f28-b6ce-c16bd97e234e.vsidx" />
    <None Include="_Module\GUI\.vs\GUI\FileContentIndex\ad88de8d-7b97-4da2-bd6c-6f2ef8d7e62a.vsidx" />
    <None Include="_Module\GUI\.vs\slnx.sqlite" />
    <None Include="_Module\ModuleData\project.mbproj" />
  </ItemGroup>

</Project>
